<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6F:F8:D3:E7:7B:E8:D6:FD:BF:47:56:7C:81:A3:6B:E6:C5:28:39:87%3Bcom.allysa.mapsapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    6F:F8:D3:E7:7B:E8:D6:FD:BF:47:56:7C:81:A3:6B:E6:C5:28:39:87

    SHA-1 certificate fingerprint:
    6F:F8:D3:E7:7B:E8:D6:FD:BF:47:56:7C:81:A3:6B:E6:C5:28:39:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBPDis78R23FOvD3QaAz0HnU7Ndi9jFdAM</string>
</resources>
